<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="DreamAI | 꿈꾸는아이" />
    <meta name="keywords" content="DreamAI, GIST, GIST AI, DreamAI fair" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>꿈꾸는아이</title>

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css" />
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
  </head>

  <body>
    <!-- Page Preloder -->


    <!-- Offcanvas Menu Section Begin -->
    <div class="offcanvas-menu-overlay"></div>
    <div class="offcanvas-menu-wrapper">
      <div class="canvas-close">
        <i class="fa fa-close"></i>
      </div>
      <ul class="main-menu mobile-menu">
        <li><a href="./">Home</a></li>
        <li><a href="./About">About</a></li>
        <li><a href="./school">School</a></li>
        <li class="active">
          <a href="./fair">fair</a>
          <ul class="dropdown">
            <li><a href="/nvidia-fair">NVIDIA</a></li>
            <li><a href="/fair_intel">INTEL</a></li>
            <li><a href="/fair_aws">AWS</a></li>
            <li><a href="/fair_lge">LGE</a></li>
            <li><a href="/fair_open">OPEN CHALLENGE</a></li>
          </ul>
        </li>
        <li><a href="#">meet up</a></li>
      </ul>
      <div id="mobile-menu-wrap"></div>
    </div>
    <!-- Offcanvas Menu Section End -->

    <!-- Header Section Begin -->
    <header class="header-section">
      <div class="header__nav">
        <div class="container">
          <div class="row">
            <div class="col-lg-2">
              <div class="logo">
                <a href="./"><img src="img/logo.png" alt="" /></a>
              </div>
            </div>
            <div class="col-lg-10">
              <div class="nav-menu">
                <ul class="main-menu">
                  <li><a href="./">Home</a></li>
                  <li><a href="./About">About</a></li>
                  <li><a href="./school">School</a></li>
                  <li class="active">
                    <a href="./fair">fair</a>
                    <ul class="dropdown">
                      <li><a href="/nvidia-fair">NVIDIA</a></li>
                      <li><a href="/fair_intel">INTEL</a></li>
                      <li><a href="/fair_aws">AWS</a></li>
                      <li><a href="/fair_lge">LGE</a></li>
                      <li><a href="/fair_open">OPEN CHALLENGE</a></li>
                    </ul>
                  </li>
                  <li><a href="#">meet up</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="canvas-open">
            <i class="fa fa-bars"></i>
          </div>
        </div>
      </div>
    </header>
    <!-- Header End -->

    <!-- Blog Details Hero Section Begin -->
    <section class="blog-hero-section set-bg" data-setbg="img/blog/details/details-hero2.jpg">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="bh-text">
              <h2 style="text-shadow: 0px 0px 13px black">
                2020 GIST-NVIDIA DREAM_AI Healthcare Hackathon
              </h2>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Blog Details Hero Section End -->

  <!-- 교육시작 -->
  <section class="club-section spad">
    <div class="container">
      <div class="club-tab-list">
        <div class="row">
          <div class="col-lg-12 m-auto">
            <ul class="nav nav-tabs" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" data-toggle="tab" href="#tabs-1" role="tab">소개</a >
              </li>
              <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#tabs-2" role="tab">접수방법</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#tabs-3" role="tab">문제소개</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#tabs-4" role="tab">FAQ / 평가기준</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#tabs-11" role="tab">(ENG)</a>
              </li>
            </ul>
            <!-- Tab panes -->
            <div class="tab-content">
              <div class="tab-pane active" id="tabs-1" role="tabpanel">
                <div class="club-tab-content">
                  <!-- ######################################################### -->
                  <div class="ct-item">
                    <div class="ci-text">
                      <h4>
                        <i class="fa fa-cubes" aria-hidden="true"></i> 2020 GIST-NVIDIA 꿈꾸는아이(AI) 헬스케어 해커톤 대회 안내
                      </h4>
                    </div>
                    <div class="ci-name">
                      ∙ 참가접수 / 마감 : 2020년 9월 15일 ~ 2020년 10월 9일 <br>
∙ 홈페이지 : https://dreamai.kr/ (하단 참가신청탭 클릭) <br>
∙ 주최 : 광주과학기술원 인공지능연구소, 엔비디아 <br>
∙ 주관 : 인공지능산업융합사업단  <br>
∙ 참가자격 : 대한민국 국민이면 누구나 <br>
∙ 해커톤 참여가능 팀 수 : 25팀  <br>
    ※ 팀구성에 최소인원은 2인 이상이며 최대 4인으로 구성하시기 바랍니다 <br>
    ※ 광주과기원과 엔비디아의 전문가팀이 참가신청서를 엄밀히 검토하여 선별된 25팀이 본 해커톤에 참여합니다. 기준미달 시 참여가능 팀을 선발하지 않을 수도 있습니다. 자세한 정보는 하단 접수방법란을 참고하시기 바랍니다. <br>

                    </div>
                  </div>
                  <!-- ######################################################### -->
                  <div class="ct-item"> 
                    <div class="ci-text">
                      <h4>
                        <i class="fa fa-cubes" aria-hidden="true"></i> 대회 개요
                      </h4>
                    </div>
                    <div class="ci-name">
                      ∙ COVID-19와 같은 전염병이 발생하면 정부 및 공중 보건 공무원이 신속하게 정보를 수집하여 대응방법을 선택할 수 있습니다. <br> 또한 AI와 같은 새로운 기술은 바이러스 확산을 예측, 최소화 및 차단하는 데 도움이 될 수 있습니다. <br> 해커 톤의 목표는 향후 전염병 발생을 예측하기 위해 HPC 도구를 사용하도록 연구 커뮤니티를 준비하는 동안 이러한 새로운 솔루션을 도입하는데 도움을 주는 것입니다.
                      </div>
                    </div>
                    <!-- ######################################################### -->
                    <div class="ct-item"> 
                      <div class="ci-text">
                        <h4>
                          <i class="fa fa-cubes" aria-hidden="true"></i> 대회 포상
                        </h4>
                      </div>
                      <div class="ci-name2">  <br>
                        ∙ 예선전 종료 후, 선정된 8개 팀과 토너먼트 우승팀에게 상금이 지급됩니다. <br>
∙ 아래 상금은 결선 진출시 지급됩니다 (초안) 상금 규모는 변경 될 수 있습니다. <br>
  - 1등 (1팀) 2천만원 <br>
  - 2등 (1팀) 850만원 <br>
  - 3등 (2팀) 각 팀당 500만원 <br>
  - 4등 (4팀) 각 팀당 250만원 <br>
     ※ 메인 이벤트 (결승전)는 토너먼트 형식으로 진행됩니다. 상품 규모는 변경 될 수 있습니다. <br>
                        </div>
                      </div>
                    <!-- ######################################################### -->
                    <div class="ct-item"> 
                      <div class="ci-text">
                        <h4>
                          <i class="fa fa-cubes" aria-hidden="true"></i> 대회 일정
                        </h4>
                      </div>
                      <div class="ci-name2">  <br>
                          <img src="img/fair/nvidia-img01.png" alt="">
                        </div>
                      </div>
                    <!-- ######################################################### -->
                    <div class="ct-item"> 
                      <div class="ci-text">
                        <h4>
                          <i class="fa fa-cubes" aria-hidden="true"></i> 참가 신청 및 선발 절차
                        </h4>
                      </div>
                      <div class="ci-name2">  <br>
                        ∙ 참여 방법 : 꿈꾸는아이(AI) 홈페이지 (dreamai.kr) 에서 신청 <br>
                        ※ 제출 된 신청서는 GIST 및 NVIDIA 전문가 팀의 평가를 거쳐 선정됩니다. <br>
                   ∙ 참가신청서 : 구글폼 확인 및 작성(URL: <a href="https://forms.gle/TsBP8en8v8zom7vt5">https://forms.gle/TsBP8en8v8zom7vt5</a> )<br>
                   ∙ 참가신청 / 마감 : 2020년 9월 15일 ~ 2020년 10월 9일<br>
                   ∙ 참가신청서 검토 및 발표 : 2020년 10월 16일<br>
                      꿈꾸는아이(AI) 홈페이지 (dreamai.kr) 및 팀장 개별 문자 발송<br>
                   ∙ 문의 : 광주과학기술원 인공지능연구소 윤여원/ e-mail info@giai.kr (email only)<br> <br> <br> 
                   <a href="https://forms.gle/TsBP8en8v8zom7vt5
                   " class="button-3d">Click here to APPLY</a>
                  </div>
                      </div>
                        <!-- ######################################################### -->
              </div>
            </div>
              <div class="tab-pane" id="tabs-2" role="tabpanel">
                <div class="club-tab-content">
                  <!-- ######################################################### -->
                  <div class="ct-item">
                    <div class="ci-text">
                      <h4>
                        <i class="fa fa-cubes" aria-hidden="true"></i> 접수방법 / 경진대회 주의사항
                      </h4>
                    </div>
                    <div class="ci-name2"> <br>
                      <i class="fa fa-caret-square-o-right" aria-hidden="true"></i> 01 .문제 확인 <br>
                      본 페이지 상단의 '경진대회>엔비디아' 버튼 클릭<br>
                      <br>
                      엔비디아 경진대회 안내 페이지로 이동하여 일정 및 정보 확인<br>
                      <br>
                      <i class="fa fa-caret-square-o-right" aria-hidden="true"></i> 02 대회참가신청<br>
                      대회 안내 페이지 하단 참가신청 버튼 클릭 후 참가신청서(구글폼) 작성 <br>
                      팀을 구성하여 팀장 명의로 대회 참가 및 팀 대표 이메일 계정 작성<br>
                      이용약관, 정보이용 동의서 등 참가 서류 작성<br>
                      ※ 참가 인원은 최대 4명까지 가능하며, 대표자 아이디(팀당 ID 1개)로만 가입 신청<br>
                      ※ 참가신청서(구글폼) 작성시 주의사항 : 참가신청서(구글폼) 작성 중 제시된 문제에 대한 솔루션제안, AI 프레임워크와 모델에 대한 설명, Dataset Description 데이터셋 설명, 솔루션을 만들기 위해 사용한 컴퓨팅 자원 리소스 정보가 필요합니다. <br>
                         작성된 솔루션 제안서를 통해 2020 GIST-NVIDIA DREAM_AI Healthcare Hackathon 참가팀(25개팀) 선정을 진행하므로 정확한 정보의 작성이 요구됩니다<br>
                         <br>
                         <i class="fa fa-caret-square-o-right" aria-hidden="true"></i> 03	문제선택<br>
                      선정된 참가팀은 부트캠프를 통해 문제리스트 및 상세 정보 확인<br>
                      제시된 3문제 중 선택하여 대회 진행 <br>
                      <br>
                      <i class="fa fa-caret-square-o-right" aria-hidden="true"></i> 04 문제해결 및 과제제출<br>
                      팀별 제공된 개발 환경(가상 클라우드 플랫폼) 내에서 과제별 문제 해결 진행 (대회규칙 준수)<br>
                      <br>
                      기간내 완료한 과제에 한해 결과물 제출<br>
                      ※ 제출 시간 엄수 필수<br>
                      <br>
                      <i class="fa fa-caret-square-o-right" aria-hidden="true"></i> 05 결과 확인 및 순위 발표<br>
                      제출 마감 후 지스트와 엔비디아 전문가팀이 결과물을 심사하여 8팀을 선정합니다 <br> <br> <br> <br>
                      <a href="https://forms.gle/TsBP8en8v8zom7vt5
                   " class="button-3d">Click here to APPLY</a>
                    </div>
                  </div>
            
                        <!-- ######################################################### -->
              </div>
            </div>
              <div class="tab-pane" id="tabs-3" role="tabpanel">
                <div class="club-tab-content">
                  <div class="ct-item">
                    <div class="ci-text">
                      <h4>
                        <i class="fa fa-cubes" aria-hidden="true"></i> 문제소개
                      </h4>
                    </div>
                    <div class="ci-name2"> <br>
                      □ 2020 GIST-NVIDIA 꿈꾸는아이(AI) 헬스케어 해커톤 문제 <br />
∙ Q1 : Covid19에 대한 의료 진단 챌린지 <br />
- 방사선 전문의들은 2019년 코로나 바이러스 질병 (COVID-19) 유행이 확산되는 것을 지켜 보았습니다.
방사선학 문헌에서 Covid-19 환자가 폐렴을 앓고있고, CT / X- 레이 의료 영상의 진단소견으로 COVID-19
진단에 중추적 역할을 할 것으로 예상했습니다. 기침은 COVID-19의 주요 증상 중 하나입니다. 따라서
코로나 환자의 기침 등 음성 (오디오) 데이터는 인공지능 기술 적용 후 COVID-19 양성 사례를 감지하는 데
도움이 될 수 있습니다. 하나의 정보 소스 (이미지 / 오디오)에서 개별 모델을 사용하는 것이 일반적이지만
이미지와 오디오를 동시에 통합하는 DL 파이프 라인을 구축하면 정확도가 향상되어 진단이 개선 될 수
있습니다. <br />
<br />
이 과제의 목적은 COVID-19의 빠르고 정확한 진단을 위해 교차 방식 (이미지 및 오디오)의 사용을 입증하는
것입니다. 연결된 장치에 이러한 모델을 배포하여 원격으로 사람들을 진단하여 추가 전송을 줄이고 진단 및
건강 관리 센터에서 대량 수집 중에 치명적인 전송을 추가로 억제합니다. <br />
<br />
<br />
<img src="img/fair/nvidia-img02.png" alt=""> <br>
Reference Dataset <br />
<br />
ChestXray14 (112000 images of 14 diseased and normal CXR images) <br />
https://nihcc.app.box.com/v/ChestXray-NIHCC <br />
RSNA Pneumonia Detection Challenge’ <br />
https://www.kaggle.com/c/rsna-pneumonia-detection-challenge/data <br />
Chest X-Ray Images Pneumonia <br />
https://www.kaggle.com/paultimothymooney/chest-xray-pneumonia <br />
COVID-19 Image <br />
https://github.com/ieee8023/covid-chestxray-dataset <br />
Audio Dataset <br />
https://github.com/iiscleap/Coswara-Data <br />
https://www.covid-19-sounds.org/en/ <br />
https://github.com/virufy/covid <br />
Other <br />
https://github.com/haydengunraj/COVIDNet-CT <br />
https://github.com/ieee8023/covid-chestxray-dataset <br />
These are links to sample dataset for reference purpose only. Participants are free to use these or
other datasets after studying respective licenses <br />
<br />
Prior Work/Reference <br />
<br />
https://www.quantib.com/ blog/ diagnosing-covid-19-using -ai- basedmedical - image-analyses <br />
https://pubs.rsna.org/ doi/10.1148/ radiol.2020200905 <br />
https://arxiv.org/ pdf/ 2003.09871.pdf <br />
<br />
<br />
∙ Q2 : 공공 서비스 지역에 대한 국민 건강 감시 챌린지 <br />
- 사회적 거리두기를 강화하려면 CCTV등에서 군중에 대한 정보 수집 또는 추적 등과 같은 의심스러운
시나리오(마스크 미착용, 접촉, 기침 반복 여부, 마스크를 만짐 등) 를 모니터링하는 것이 중요합니다. AI
(Convolution Neural Network)의 사용은 기존의 컴퓨터 비전 기술을 능가했으며 이러한 패턴 인식을
자동화하는 데 도움이 될 수 있습니다. 이 문제 설명의 목적은 카메라, 위성, 드론, 소셜 플랫폼과 같은
입력 소스에서 다른 패턴을 찾아서 코로나 19 확산을 막거나 추적하기 위해 의심스러운 활동을 식별하는 데
도움이되는 것입니다. 실시간 경보 시스템을 통한 사전 시각화는 바이러스 확산을 통제하기 위해 필요한
조치에 대한 솔루션에 통합되어야합니다. <br />
<br />
<br />
<img src="img/fair/nvidia-img03.png" alt=""> <br>
Reference Dataset <br />
<br />
Flu recognition Dataset <br />
https://web.bii.a-star.edu.sg/~chengli/FluRecognition.htm <br />
Mask Detection Dataset <br />
https://www.kaggle.com/andrewmvd/face-mask-detection <br />
Human Action dataset <br />
https://www.csc.kth.se/cvap/actions/ <br />
Human tracking and surveillance <br />
http://www.cvg.reading.ac.uk/PETS2016/a.html <br />
Human Object Detection and Segmentation <br />
https://storage.googleapis.com/openimages/web/download.html <br />
Pascal-VOC, MS-COCO <br />
<br />
<br />
These are links to sample dataset for reference purpose only. Participants are free to use these or
other datasets after studying respective licenses <br />
<br />
<br />
<br />
Prior Work/Reference <br />
<br />
https://nanonets.com/blog/ crowd-counting-review/ <br />
https://www.analyticsvidhya.com/ blog/2019/02/ building-crowdcounting- model-python/ <br />
<br />
∙ Q3 : 헬스케어 부분 오픈 경진대회 <br />
-
참가자는 헬스케어  분야에 대해서 해결해야할 문제를 정의하고, 이 문제를 해결하기 위해 사용할 데이터셋, 기존 연구를 기술해야 합니다. 
 예시는 다음과 같습니다. <br />
<br />
빅데이터 기반 감염병의 발병을 식별, 추적 및 예측합니다. <br />
신약 발견으로 이어지는 약물 재창출 등의 인공지능 기법을 개발합니다. <br />
헬스케어와 관련한 환자/의사간 대화의 챗봇/음성인식/합성 솔루션을 개발합니다. <br />
인공지능을 이용하여 감염병에 감염된 환자와 정상인을 식별합니다. <br />
펜데믹 상황을 극복하기 위하여 병원에서의 음식의 무인 조리 및 무인 살균, 무인 배달을 위한 로봇을 개발합니다.
<br />
드론을 적소에 배치하여 펜데믹 상황을 모니터링하고 조기 경고 및 감염된 지역에 구호물자와 의료 용품을 제공합니다.
<br />
  <br />
또한, 참가자는 해카톤 가이드라인을 따라야하며 문제 정의와 해결시 소스코드와 데이터셋과 관련한 저작권이나 특허 침해 등의 문제가 없어야 합니다.
<br />
  <br />
<br />
<br />
                      <a href="https://forms.gle/TsBP8en8v8zom7vt5
                   " class="button-3d">Click here to APPLY</a>
                    </div>
                  </div>
              </div>
            </div>
              <div class="tab-pane" id="tabs-4" role="tabpanel">
                <div class="club-tab-content">
                  <div class="ct-item">
                    <div class="ci-text">
                      <h4>
                        <i class="fa fa-cubes" aria-hidden="true"></i> 자주하는 질문(FAQ )
                      </h4>
                    </div>
                    <div class="ci-name2">
                      <br />
1.등록 관련 <br />
  <br />
Q. 신청서를 제출했는데 상태가 보류 중으로 표시됩니까? 그게 무슨 뜻입니까? <br />
A. 신청서가 제출 된 후 검토자는 제출 과정을 거쳐 등록 중에 입력 된 세부 정보에 따라 제출을 수락/거부합니다. 하루 이상이  걸릴 수 있으므로 인내심을 가지십시오. 신청이 며칠 내에 수락되지 않거나 거부되는 경우 지정된 연락처 이메일 ID로 답장 해주세요. info@giai.kr  
<br />
  <br />
Q. 등록 양식은 제출 된 위치에 대한 링크를 요청합니다. 링크는 무엇을 의미합니까? <br />
A.
 AI 솔루션은 간단하게 텍스트로 기술할수 없고 jupyter 노트북, 데이터 세트, 프레젠테이션 등으로 구성됩니다. 이 모든 것을 github,
Google 드라이브, Dropbox 등에 넣고 해당 링크 만 제공하면됩니다.
 또한, 접근 권한이 없으면 우리가 제출 한 내용을 평가할 수 없습니다. <br />
  <br />
Q. 등록 후 솔루션을 다시 제출할 수 있습니까? <br />
A. 예, 각 라운드의 마감일이 끝나지 않을 때까지 몇 번이든 할 수 있습니다.
 대신 제출 된 Google 양식을 편집하려면 링크를 꼭 저장하십시오. <br />
  <br />
2. 수락/거부 및 우승 관련   <br />
  <br />
Q.  예선 및 메인 이벤트에서 내 지원서가 우승하지 못한 이유에 대한 설명이 제공 되나요? <br />
A. 신청서 제출은 여러 검토 자에 의해 평가되고 그들의 의견은 문서화됩니다. 필요한 경우 주최자에게 질문을 할 수 있으며 사례별로 제공 할 수 있습니다. 그러나 검토 자와 심사 위원은이 분야의 전문가이며 그들의 결정은 최종 결정으로 간주됩니다.
<br />
  <br />
3. 일반 질문 <br />
Q. 참여에 필요한 최대 및 최소 팀원 수는 얼마입니까? <br />
A. 팀원은 원활한 진행을 위해  최소 3 명에서 최대 5 명까지 인원으로 구성하실 수 있습니다.
(팀 리더 포함). <br />
  <br />
Q. 해커톤 솔루션은 누가 소유합니까? <br />
A. 참여 팀이 솔루션을 소유합니다. 하지만 모든 참가자는 평가 등을 위해서 솔루션을 주최 측에  공유해야합니다. 그리고  GIST와 NVIDIA는 2020 드림아이 헬스케어 해카톤 프로그램에 대한 우승자 애플리케이션 / 솔루션을 홍보 등의 목적으로 사용할 권리가 있습니다.
<br />
  <br />
Q. 누가 이 해커 톤에 참가할 수 있습니까? <br />
A. 해커톤은  대학, 연구소의 연구원, 학자, 신생 기업 및 산업체에 모두 개방되어 있습니다. <br />
<br />
평가 기준 <br />
제출물은 검토 자와 심사 위원이 다음과 같은 평가 기준에 따라 심사합니다. <br />
상황 관련성 :  COVID-19 관련 국가의 의료 관련 문제 해결에 큰 영향을 미치는지 여부 <br />
기술적 우월성 : 최신 기술 및 트렌드 사용, 더 나은 성능 및 정확성을 갖는지 여부 <br />
혁신 지수 : 연구 지수가 높고 고유한 솔루션이 될 가능성이있는 혁신적인 해결방법인지 여부 <br />
실행 가능성 : 솔루션은 솔루션 비용, 기존 인프라로의 손쉬운 통합 및 현장에서의 손쉬운 배포를 고려하여 실제 시나리오에서 실질적으로 실행 가능한지 여부
<br />
<br />
<br />
<br />
<a href="https://forms.gle/TsBP8en8v8zom7vt5
                   " class="button-3d">Click here to APPLY</a>
                    </div>
                  </div>
              </div>
            </div>
        </div>
      </div>
    </div>
  </section>
  <!-- 교육종료 -->
  <!-- 교육시작2 -->
  <section class="club-section spad">
    <div class="container">
      <div class="club-tab-list">
        <div class="row">
          <div class="col-lg-12 m-auto">
            <ul class="nav nav-tabs" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" data-toggle="tab" href="#tabs-11" role="tab">INFOMATION</a >
              </li>
              <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#tabs-22" role="tab">How to apply / Notes for the Hackathon</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#tabs-33" role="tab">Problem Statement</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#tabs-44" role="tab">FAQ / Selection and Winning Criteria</a>
              </li>
            </ul>
            <!-- Tab panes -->
            <div class="tab-content">
              <div class="tab-pane active" id="tabs-11" role="tabpanel">
                <div class="club-tab-content">
                  <div class="ct-item">
                    <div class="ci-text">
                      <h4>
                        <i class="fa fa-cubes" aria-hidden="true"></i> background
                      </h4>
                    </div>
                    <div class="ci-name2"> <br>
                      When pandemics such as COVID-19 occur, it can be challenging for government and public health officials to quickly gather information so they can coordinate a response. But new technologies such as AI can help predict, minimize and stop the spread of viruses. The goal of the hackathon is to help identify these new solutions while preparing the research community to use HPC tools for predicting future outbreaks.
                    </div>
                  </div>
                  <div class="ct-item">
                    <div class="ci-text">
                      <h4>
                        <i class="fa fa-cubes" aria-hidden="true"></i> <font style="color: red;">2020 GIST-NVIDIA DREAM_AI HEALTHCARE HACKATHON</font>  related information

                      </h4>
                    </div>
                    <div class="ci-name2"> <br>
                      ∙ Enrollment open / close : Sept.15 ~ Oct.9 <br />
∙ Homepage : https://dreamai.kr/ (information & Fill out the application form) <br />
∙ host : GIST Institute for Artificial Intelligence, Nvidia <br />
∙ 주관 : 인공지능산업융합사업단 <br />
∙ Registration : Anyone in Korea <br />
∙ Number of teams participating in the boot camp : 25 teams <br />
※ No more than 4 people per team is recommended. <br />
<br />

                      </div>
                    </div>
                    <div class="ct-item">
                      <div class="ci-text">
                        <h4>
                          <i class="fa fa-cubes" aria-hidden="true"></i> Awards
  
                        </h4>
                      </div>
                      <div class="ci-name2"> <br>
                        ∙ After the qualifying match is over, prize money will be awarded to the selected 8 teams and the winning team of the tournament. <br>
                        ∙ The prize money below will be awarded when advancing to the finals (draft) Prize size may change <br>
                          - First prize (1 team) 20 million won <br>
                          - 2nd place (1 team) 8.5 million won <br>
                          - 3rd place (2 team) 5 million won <br>
                          - 4th place(4 team) 2.5 million won <br>
                             ※ Main Event (The finals) are played in a tournament format. Prize size may change <br>
                         <br>
  
                        </div>
                      </div>
                      <div class="ct-item">
                        <div class="ci-text">
                          <h4>
                            <i class="fa fa-cubes" aria-hidden="true"></i> Timelines
    
                          </h4>
                        </div>
                        <div class="ci-name2"> <br>
                          <img src="img/fair/nvidia-img04.png" alt="">
                           <br>
    
                          </div>
                        </div>
                        <div class="ct-item">
                          <div class="ci-text">
                            <h4>
                              <i class="fa fa-cubes" aria-hidden="true"></i> Participation application and selection process
    
                            </h4>
                          </div>
                          <div class="ci-name2"> <br>
                            ∙ How to participate : Application form provided on the GIST Artificial Intelligence Research Center website (dreamai.kr) <br>
    ※  Submitted application form is selected after evaluation by GIST and NVIDIA's expert team <br>
∙ Required Documents : Application form in Google form  <br>
∙ Enrollment open / close : Sept-15 ~ Oct.9 <br>
∙ Review Process & annoucement : Oct-16, 2020 <br>
   homepage (dreamai.kr) annoucement & Individual text notification <br>
∙ Inquiries : GIST Institute for Artificial Intelligence manager Yeowon Yoon/ e-mail info@giai.kr (email only) <br>
 <br>
                             <br>
                             <a href="https://forms.gle/TsBP8en8v8zom7vt5
                             " class="button-3d">Click here to APPLY</a>
                            </div>
                          </div>
              </div>
            </div>
              <div class="tab-pane" id="tabs-22" role="tabpanel">
                <div class="club-tab-content">
                  <div class="ct-item">
                    <div class="ci-text">
                      <h4>
                        <i class="fa fa-cubes" aria-hidden="true"></i> How to apply / Notes for the Hackathon

                      </h4>
                    </div>
                    <div class="ci-name2"> <br>
                      □ How to apply / Notes for the Hackathon <br>
                      01 Check the Hackathon Problem Statement <br>
                      Click the'Contest> NVIDIA' button at the top of this page <br>
                       <br>
                      Go to the NVIDIA competition information page and check the schedule and information <br>
                       <br>
                      02 Application for participation <br>
                      Click the application button at the bottom of the contest information page and fill out the application form (Google Form) <br>
                      Form a team and participate in the competition under the name of the team leader and create an email account for the team leader <br>
                      Fill out participation documents such as terms of use and information use agreement <br>
                      ※ The number of participants can be up to 4, and only apply for the representative ID (1 ID per team) <br>
                      ※ Precautions when filling out the application form (Google Form): Suggestions for solutions to the problems presented during the application form (Google Form), descriptions of AI frameworks and models, Dataset Description data set description, computing resource resource information used to create the solution Is required. <br>
                         As the 2020 GIST-NVIDIA Healthcare Hackathon participating teams (25 teams) are selected through the written solution proposal, accurate information is required. <br>
                       <br>
                      03	Problem Statement selection <br>
                      Selected participating teams check the problem list and detailed information through the boot camp <br>
                      Select one of the two questions presented and proceed with the competition <br>
                       <br>
                      04 Problem solving and project submission <br>
                      Proceed to solve problems for each task within the development environment (virtual cloud platform) provided for each team (comply with the competition rules) <br>
                       <br>
                      Submit results only for tasks completed within the period <br>
                      ※ Strict submission time required <br>
                       <br>
                      05 Check results and announce rankings <br>
                      After the submission deadline, GIST and NVIDIA's expert team will review the results and select 8 teams. <br>
                       <br>
                       <br>
                       <br>
                       <a href="https://forms.gle/TsBP8en8v8zom7vt5
                       " class="button-3d">Click here to APPLY</a>
                      </div>
                    </div>
              </div>
            </div>
              <div class="tab-pane" id="tabs-33" role="tabpanel">
                <div class="club-tab-content">
                  <div class="ct-item">
                    <div class="ci-text">
                      <h4>
                        <i class="fa fa-cubes" aria-hidden="true"></i> 2020 GIST-NVIDIA DREAM_AI HEALTHCARE HACKATHON Problem Statement

                      </h4>
                    </div>
                    <div class="ci-name2"> <br>
                      ∙ Q1 : Medical Diagnosis challenge for Covid19 <br>
                      - Radiologists have watched the coronavirus disease 2019 (COVID-19) pandemic unfold. Radiology literature suggests a pivotal role for CT/X-RAY as CT/X-Ray findings in Covid-19 patient has pneumonia, and hence medical imaging has high sensitivity for diagnosis of COVID-19.  The speech (audio) data can help in detecting a COVID-19 positive case after the application of ML techniques. Cough is one of the major symptoms of COVID-19. <br>
                      <br>
                          While using individual models from one source of information (Image/Audio) is common but building DL pipeline to incorporate both images and audio at same time can result into improvement in accuracy and hence better diagnosis. <br>
                      <br>
                          The objective of this challenge is to demonstrate usage of cross modality(Image and Audio ) for fast and accurate diagnosis of COVID-19. Deploying these models in connected devices to remotely diagnose people to reduce further transmission and containing the lethal transmission further during mass gathering in diagnostic & health care centers <br>
                      <br>
                      <br>
                      <img src="img/fair/nvidia-img05.png" alt="">
                      <br>
                     Reference Dataset <br>
                      <br>
                     ChestXray14 (112000 images of 14 diseased and normal CXR images) <br>
                     https://nihcc.app.box.com/v/ChestXray-NIHCC <br>
                     RSNA Pneumonia Detection Challenge’ <br>
                     https://www.kaggle.com/c/rsna-pneumonia-detection-challenge/data <br>
                     Chest X-Ray Images Pneumonia <br>
                     https://www.kaggle.com/paultimothymooney/chest-xray-pneumonia <br>
                     COVID-19 Image <br>
                     https://github.com/ieee8023/covid-chestxray-dataset <br>
                     Audio Dataset <br>
                     https://github.com/iiscleap/Coswara-Data <br>
                     https://www.covid-19-sounds.org/en/ <br>
                     https://github.com/virufy/covid <br>
                     Other <br>
                     https://github.com/haydengunraj/COVIDNet-CT <br>
                     https://github.com/ieee8023/covid-chestxray-dataset <br>
                     These are links to sample dataset for reference purpose only. Participants are free to use these or other datasets after studying respective licenses <br>
                      <br>
                     Prior Work/Reference <br>
                      <br>
                     https://www.quantib.com/ blog/ diagnosing-covid-19-using -ai- basedmedical - image-analyses <br>
                     https://pubs.rsna.org/ doi/10.1148/ radiol.2020200905 <br>
                     https://arxiv.org/ pdf/ 2003.09871.pdf <br>
                       <br>
                     ∙ Q2 : Health Surveillance Challenge for Public Service Area <br>
                      -  To enforce social distancing, it is important to monitor suspicious scenarios like crowd gathering or tracking etc. Usage of AI (Convolution Neural Network) has surpassed traditional Computer Vision techniques and can help automate this pattern recognition. The objective of this problem statement is to find different pattern on input sources like camera, satellite, social platforms which can help identify suspicious activities to stop or track covid-19 spread. Advance visualization with real time alert system should be incorporated into solution to necessary actions by authority to control the spread of virus. <br>
                      <br>
                      <img src="img/fair/nvidia-img06.png" alt="">
                      <br>
                     Reference Dataset <br>
                      <br>
                     Flu recognition Dataset <br>
                     https://web.bii.a-star.edu.sg/~chengli/FluRecognition.htm <br>
                     Mask Detection Dataset <br>
                     https://www.kaggle.com/andrewmvd/face-mask-detection <br>
                     Human Action dataset <br>
                     https://www.csc.kth.se/cvap/actions/ <br>
                     Human tracking and surveillance <br>
                     http://www.cvg.reading.ac.uk/PETS2016/a.html <br>
                     Human Object Detection and Segmentation <br>
                     https://storage.googleapis.com/openimages/web/download.html <br>
                     Pascal-VOC, MS-COCO <br>
                       <br>
                      <br>
                     These are links to sample dataset for reference purpose only. Participants are free to use these or other datasets after studying respective licenses <br>
                      <br>
                       <br>
                      <br>
                     Prior Work/Reference <br>
                      <br>
                     https://nanonets.com/blog/ crowd-counting-review/ <br>
                     https://www.analyticsvidhya.com/ blog/2019/02/ building-crowdcounting- model-python/ <br>
                      <br>
                     ∙ Q3 : Other/Open House Challenge <br>
                     Problem Statement <br>
                       <br>
                     The participants may bring their own problem statement along with datasets and apply with solutions related to Healthcare only with the following priorities (but not limited to): <br>
                     To identify, track and forecast outbreaks. <br>
                     To develop the Drug Re-purposing Simulations leading to New Drug Discovery. <br>
                     To create Chat Bot with multiple regional languages supporting Conversational AI Techniques for Healthcare related activities. <br>
                     To develop AI based identification of non-complying or infected individuals. <br>
                     To create, Train and Deploy Robots to sterilize, Deliver Food and Supplies. <br>
                     To deploy Drones to monitor sites, announce policy measures and to deliver medical supplies in the infected regions/areas. <br>
                     The participants are expected to make sure they comply with all the guidelines of the Hacakthon including not violating any license for the datasets and source code used while solving the problem statement. <br>
                      <br>
                       <a href="https://forms.gle/TsBP8en8v8zom7vt5
                       " class="button-3d">Click here to APPLY</a>
                      </div>
                    </div>
              </div>
            </div>
              <div class="tab-pane" id="tabs-44" role="tabpanel">
                <div class="club-tab-content">
                  <div class="ct-item">
                    <div class="ci-text">
                      <h4>
                        <i class="fa fa-cubes" aria-hidden="true"></i> FAQ
                      </h4>
                    </div>
                    <div class="ci-name2">
  <br>
1. Related to Registration form <br>
  <br>
Q. I submitted my application, but I see the status as pending? What does that mean? <br>
A. After the application is submitted the reviewers goes through the submission and accepts/ declines it based on the details filled during registration. This may take a day so be patient with us. If the application is not accepted or rejected in a days' time, please write back to us on given contact email id info@giai.kr   <br>
  <br>
Q. The registration form is asking for a link to where the submission is. What does link mean? <br>
A. AI solutions will consist of jupyter notebooks, datasets, presentations etc. You can put all these in github, Google drive , Dropbox etc and just provide us with that link. Just make sure you give us access to the same else we will not be able to evaluate your submission. <br>
  <br>
Q. Can I resubmit a solution after registering? <br>
A. Yes you can do it any number of times till the deadline for the respective round is not over. Please make sure you save the link to edit submitted google form.  <br>
  <br>
2. Related to Acceptance, Rejection or Winners <br>
  <br>
Q. Will I be given an explanation on why my application did not win in Qualifier and Main event? <br>
A. The application submission gets evaluated by multiple reviewers and their comments are documented. If required, you can ask your queries to organizers and we can provide based on case to case basis. But please note the reviewers and Jury members are experts in this domain and their decision will be considered as final. <br>
  <br>
3. General Queries <br>
Q. What is the maximum and minimum number of team members required for participation? <br>
A. Team should compromise of minimum 3 and maximum 5 members (Including the Team Lead) <br>
  <br>
Q. Who owns the solution of the Hackathon? <br>
A. While the participating team owns the solution, all the participants will have to share the solution with host(reviewers and jury). And GIST and NVIDIA will have the right to use the winner application/solution for 2020 GIST-NVIDIA Dream_AI Healthcare Hackathon for promotion and press. <br>
  <br>
Q. Who can participate in this Hackathon? <br>
A. The hackathon is open to Researchers, Academicians, MSMEs, Startups and Industries having an Korean establishment. <br>
 <br>
The submissions will be judged on the following metrics by the reviewers and Jury members: <br>
Contextual Relevance: High impact to solving Healthcare related challenges in the country <br>
Technological Superiority: Use of latest technology and trends, better performance and accuracy. <br>
Innovation Quotient: Innovative with high research quotient and potential to become unique solution <br>
Viability: The solution is practically feasible in real world scenario considering the cost to solution, ease of integration into existing infrastructure and easy deployment in the field. <br>
 <br>
 <br>
 <br>
                    </div>
                  </div>
              </div>
            </div>
        </div>
      </div>
    </div>
  </section>
  <!-- 교육종료 -->

    <!-- Footer Section Begin -->
    <footer class="footer-section set-bg" data-setbg="img/footer-bg.jpg">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="fs-logo">
              <div class="logo">
                <a href="./"><img src="img/logo.png" alt="" /></a>
              </div>
              <ul>
                <li><i class="fa fa-envelope"></i> info@giai.kr</li>
                <li>
                  <i class="fa fa-thumb-tack"></i> (우)61005 광주광역시 북구 첨단과기로 123 금호관
                  205-207호
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-7 col-md-6 offset-lg-1">
            <div class="fs-widget">
              <h4>Site Map</h4>
              <ul class="fw-links">
                <li><a href="https://giai.kr">인공지능 연구소</a></li>
              </ul>
              <ul class="fw-links">
                <li>
                  <a href="https://www.youtube.com/channel/UCShQsz_Rrdi-UFP-RY3zY1A/videos"
                    >꿈꾸는아이 유튜브</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="copyright-option">
          <div class="row">
            <div class="col-lg-12">
              <div class="co-text">
                <p>
                  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                  Copyright &copy;
                  <script>
                    document.write(new Date().getFullYear())
                  </script>
                  All rights reserved | This template is made with
                  <i class="fa fa-heart" aria-hidden="true"></i> by
                  <a href="https://colorlib.com" target="_blank">Colorlib</a>
                  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Search model Begin -->
    <div class="search-model">
      <div class="h-100 d-flex align-items-center justify-content-center">
        <div class="search-close-switch"><i class="fa fa-close"></i></div>
        <form class="search-model-form">
          <input type="text" id="search-input" placeholder="Search here....." />
        </form>
      </div>
    </div>
    <!-- Search model end -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
